eas.json (before)
{
    "build": {
        "production": {
            "env": {
                "APP_ENV": "prod",
                "BACKEND_URL": "https://lyf-api-production.up.railway.app",
                "EAS_PROJECT_ID": "2c533ba0-983e-4ef8-abc4-e938b5768a79"
            }
        },
        "preview": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "APP_ENV": "local",
                "BACKEND_URL": "https://lyf-api-ci.up.railway.app",
                "EAS_PROJECT_ID": "2c533ba0-983e-4ef8-abc4-e938b5768a79"
            } 
        },
        "sim-preview": {
            "developmentClient": true,
            "ios": {
                "simulator": true
              },
            "distribution": "internal",
            "channel": "local",
            "env": {
                "APP_ENV": "local",
                "LOCAL_BACKEND_PORT": "8000",
                "EAS_PROJECT_ID": "e255bf13-199c-43a0-b165-0ae0e470ecc2"
            } 
        }
    }
}

eas.json (after)
{
    "build": {
        "production": {
            "env": {
                "APP_ENV": "prod",
                "BACKEND_URL": "https://lyf-api-production.up.railway.app",
                "EAS_PROJECT_ID": "2c533ba0-983e-4ef8-abc4-e938b5768a79"
            }
        },
        "dev": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "APP_ENV": "local",
                "BACKEND_URL": "https://lyf-api-ci.up.railway.app",
                "EAS_PROJECT_ID": "2c533ba0-983e-4ef8-abc4-e938b5768a79"
            } 
        },
        "sim-dev": {
            "developmentClient": true,
            "ios": {
                "simulator": true
              },
            "distribution": "internal",
            "channel": "local",
            "env": {
                "APP_ENV": "local",
                "LOCAL_BACKEND_PORT": "8000",
                "EAS_PROJECT_ID": "e255bf13-199c-43a0-b165-0ae0e470ecc2"
            } 
        }
    }
}

eas.json (diff)
@@ -7,7 +7,7 @@
                 "EAS_PROJECT_ID": "2c533ba0-983e-4ef8-abc4-e938b5768a79"
             }
         },
-        "preview": {
+        "dev": {
             "developmentClient": true,
             "distribution": "internal",
             "env": {
@@ -16,7 +16,7 @@
                 "EAS_PROJECT_ID": "2c533ba0-983e-4ef8-abc4-e938b5768a79"
             } 
         },
-        "sim-preview": {
+        "sim-dev": {
             "developmentClient": true,
             "ios": {
                 "simulator": true
